<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name = "viewport" content = device-width-width, initial-scale="1">

    <title>Little Lemon</title>
    <meta name = "description" content = "a brief description">
    <meta name = "author" content = "little lemon restaurant">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">


</head>

<body>
    <header>
        <img src="Asset 20@4x.png" alt="Asset 20@4x.png" width="150px" height="250px">
    </header>
    <nav>
        <ul>
        <li><a href="index.html"><b>Home</b></a></li>
        <li><a href="menu"><b>Menu</b></a></li>
        <li><a href="book"><b>Book</b></a></li>
        <li><a href="about"><b>About</b></a></li>
        </ul>
    </nav>

    <main>
        <div>
            <section class="h1-image">
                <article>
                    <h1 class="promo"><b>PROMOTIONS!!!</b></h1>
                    <p><b>MENU ITEMS THAT HAS LEMON IN THE INGREDIENT IS 20% OFF BUY NOW!</b></p>
                </article>
            </section>
            <section>
                <article class="grey-bg">
                    <h2>Menu</h2>
                    <p class="image-container">
                        <img src="Creamy-Lemon-Chicken_8.jpg" alt="Creamy-Lemon-Chicken_8.jpg" width="300px" height="150px" class="initial-image">
                        <img src="lemondessert.jpg" alt="lemondessert.jpg" width="300px" height="150px" class="hover-image">
                    </p>
                    <p>Every single dish in this menu has lemon in it, most certainly a lemon-lovers paradise.</p>
                    <a href="menu">Check out the best lemon meals</a>
                </article>
    
                <article class="grey-bg">
                    <h2>Book a table</h2>
                    <p class="image-container">
                        <img src = "lemonspag.webp" alt="lemonspag.webp" width="300px" height="150px" class="initial-image">
                        <img src = "lemon-spaghetti`.webp" alt="lemon-spaghetti`.webp" width="300px" height="150px" class="hover-image">


                    </p>
                    <p> Book a table at the little lemons restaurant. Reservation will only be held on for 15 minutes after arrival time.</p>
                    <a href="book">Book a table NOW ASAP!!!</a>
                </article>
    
                <article class="grey-bg">
                    <h2>About</h2>
                    <p>Little lemon a place made and cooked with motherly love since the start of September 2023 just a few days before deadlines of this assignment to make a website</p>
                    <p><b>Open Daily from 9am to 12 midnight (motherly lemon love has no rest days)</b>
                    </p>
                    
                </article>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer-columns">
            <div class="footer-column">
                <img src="Asset 7@4x.png" alt="Logo" class="footer-logo">
            </div>
            <div class="footer-column">
                <p class="copyright">Copyright Little Lemon</p>
            </div>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>

</html>